<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de estilos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        p {
            width: 200px; /*ancho*/
            height: 50px; /*alto*/
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            line-height: 1.5; /*separacion entre las lineas de texto*/
            font-weight: bold; /*900; de 100 a 900*/
        }

        div {
            width: 400px;
            height: 400px;
            background: blue url(assets/img/generation.png) no-repeat center; 
            background-color: antiquewhite;
            background-size: 50%;
            border: 1px solid red;
            border-top-color: green;
            border-radius: 5px;
            text-align: center;
        }

        body {
            overflow: scroll; /*barra de desplazamiento*/
        }

        /*hexadecimal 16: 0123456789ABCDEF
        #12 34 56 ROJO VERDE AZUL RGB()*/

        a{
            text-decoration: none;
        }
        
        h1{
            text-align: center;
        }

        /*posicion: static, relative, fixed, absolute, sticky*/
        .estatico {
            width:500px;
            height: 100px;
            position: static;/*viene por default*/
        }

        .relativo {
            width:500px;
            height: 100px;
            left: 50px;
            position: relative;/*se mueve según la dirección que se indique*/
        }

        .fijo {
            width:500px;
            height: 100px;
            right: 50px;/*top, rigth, bottom, left*/
            top: 0px;
            position: fixed;/*se fija en una parte*/
        }



    </style>
</head>
<body>
    <div>
        <h1>Elementos de estilo</h1>
        <a href="#">link de prueba</a>
        <p>parrafo 1</p>
        <!--<p>agregando parrafos para ver efecto scroll</p>
        <p>agregando imagen grande para ver efecto scroll</p>
        <p>agregando imagen grande para ver efecto scroll</p>
        <p>agregando imagen grande para ver efecto scroll</p>
        <p>agregando imagen grande para ver efecto scroll</p>
        <p>agregando imagen grande para ver efecto scroll</p>
        <p>agregando imagen grande para ver efecto scroll</p>
        <p>agregando imagen grande para ver efecto scroll</p>
        <p>agregando imagen grande para ver efecto scroll</p>
        <br>-->
        <!--<img src="assets/img/Shera.jpg">-->
    </div>
    <div class="estatico">
        <p>Este es un texto con posicionamiento static</p>
    </div>
    <div class="relativo">
        <p>Este es un texto con posicionamiento relativo</p>
    </div>
    <div class="fijo">
        <p>Este es un texto con posicionamiento fijo</p>
    </div>
</body>
</html>